{
  "name": "aurelia-markdown",
  "version": "0.0.1",
  "description": "A custom element that renders markdown",
  "keywords": [
    "aurelia",
    "markdown"
  ],
  "author": "Aaike Van Roekeghem <aaikevr@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:gooy/aurelia-markdown.git"
  },
  "main": "markdown.js",
  "directories": {
    "lib": "src",
    "build": "dist"
  },
  "scripts": {
    "test": "npm run jshint",
    "jshint": "jshint src task test gulpfile.js"
  },
  "dependencies": {
    "beautiful-docs": "^1.0.3",
    "child-process-promise": "^1.1.0",
    "conventional-changelog": "git://github.com/aaike/conventional-changelog.git",
    "deep-extend": "^0.4.0",
    "del": "^1.2.0",
    "fs-extra": "^0.18.4",
    "graceful-fs": "^3.0.7",
    "gulp-copy": "0.0.2",
    "gulp-express": "^0.3.5",
    "gulp-gh-pages": "^0.5.1",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "aurelia-tools": "^0.1.0",
    "browser-sync": "^1.8.1",
    "conventional-changelog": "0.0.11",
    "del": "^1.1.1",
    "gulp": "^3.6.0",
    "gulp-babel": "^4.0.0",
    "gulp-changed": "^1.2.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.9.2",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "jasmine-core": "^2.1.3",
    "jshint": "^2.6.3",
    "jshint-stylish": "^1.0.1",
    "karma": "^0.12.28",
    "karma-babel-preprocessor": "^4.0.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "karma-jspm": "^1.0.1",
    "serve-favicon": "^2.2.0",
    "serve-index": "^1.6.2",
    "serve-static": "^1.9.1",
    "express": "^4.12.2",
    "express-directory": "0.0.2",
    "compression": "^1.4.2",
    "object.assign": "^1.0.3",
    "requiredir": "^1.0.6",
    "run-sequence": "^1.0.2",
    "shell-task": "^1.0.0",
    "vinyl-paths": "^1.0.0"
  },
  "jspm": {
    "directories": {
      "lib": "dist"
    },
    "dependencies": {
      "prism": "github:PrismJS/prism@master",
      "showdown": "github:showdownjs/showdown@^0.5.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
