{
  "name": "aurelia-markdown",
  "version": "0.0.3",
  "description": "A custom element that renders markdown",
  "keywords": [
    "aurelia",
    "markdown"
  ],
  "homepage": "http://gooy.github.io/aurelia-animator-velocity",
  "bugs": {
    "url": "https://github.com/gooy/aurelia-animator-velocity/issues"
  },
  "license": "MIT",
  "author": "Aaike Van Roekeghem <aaikevr@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:gooy/aurelia-markdown.git"
  },
  "main": "dist/commonjs/index.js",
  "directories": {
    "lib": "src",
    "build": "dist"
  },
  "scripts": {
    "test": "npm run jshint",
    "jshint": "jshint src task test gulpfile.js"
  },
  "dependencies": {

  },
  "devDependencies": {
    "jspm": "^0.15.7",
    "gulp-bump": "^0.3.1",
    "yargs": "^3.15.0",
    "bootstrap-less": "^3.3.8",
    "browser-sync": "^2.7.13",
    "child-process-promise": "^1.1.0",
    "compression": "^1.5.1",
    "conventional-changelog": "0.0.17",
    "core-js": "^0.9.18",
    "deep-extend": "^0.4.0",
    "del": "^1.2.0",
    "express": "^4.13.1",
    "express-directory": "0.0.2",
    "filesize": "^3.1.2",
    "fs-extra": "^0.21.0",
    "glob": "^5.0.13",
    "graceful-fs": "^4.1.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-gh-pages": "^0.5.2",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gzip-size": "^2.0.3",
    "jasmine-core": "^2.3.4",
    "jasmine-jquery": "^2.1.0",
    "jquery": "^2.1.4",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.12.37",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-jspm": "^2.0.0-beta",
    "less-plugin-autoprefix": "^1.4.2",
    "less-plugin-clean-css": "^1.5.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "npm-check-updates": "^1.5.1",
    "object.assign": "^3.0.1",
    "require-dir": "^0.3.0",
    "requiredir": "^1.0.7",
    "resolve-dep": "^0.5.3",
    "run-sequence": "^1.1.1",
    "serve-favicon": "^2.3.0",
    "serve-index": "^1.7.1",
    "serve-static": "^1.10.0",
    "shell-task": "^1.0.0",
    "vinyl-paths": "^1.0.0"
  },
  "jspm": {
    "main": "index",
    "format": "amd",
    "directories": {
      "lib": "dist/amd"
    },
    "dependencies": {
      "prism": "github:PrismJS/prism@master",
      "showdown": "github:showdownjs/showdown@^1.0.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  },
  "aurelia": {
    "usedBy": [],
    "documentation": {
      "links": [
        {
          "rel": "license",
          "mediaType": "text/plain",
          "title": "The MIT License (MIT)",
          "href": "LICENSE"
        },
        {
          "rel": "describedby",
          "mediaType": "application/aurelia-doc+json",
          "title": "API",
          "href": "doc/api.json"
        },
        {
          "rel": "version-history",
          "mediaType": "text/markdown",
          "title": "Change Log",
          "href": "doc/CHANGELOG.md"
        }
      ]
    }
  }
}
